<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            text-align: center;
            background-image: url('wow.gif'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
        }
        #container {
            text-align: center;
            width: 90%; 
            max-width: 600px; 
            padding: 70px;
            background-color: rgba(255, 255, 255, 0.8); 
            border-radius: 30px;
            box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.2); 
            overflow: hidden; 
        }
        #game, #results {
            display: none;
        }
        #image {
            max-width: 100%;
            max-height: 100%; 
            border: 1px solid black;
            padding: 10px;
            display: inline-block;
            position: relative;
        }
        .letter-square {
            display: inline-block;
            width: 40px;
            height: 40px;
            border: 1px solid #000;
            text-align: center;
            font-size: 24px;
            margin: 5px;
        }
        h1, h2 {
            font-size: 50px; 
        }

        #background {
            position: fixed;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1; 
        }

        #background img {
            object-fit: cover; 
            width: 100%;
            height: 100%;
        }

        #playerName {
            margin-bottom: 10px;
        }


        /* Style the results table */
        #results table {
            width: 100%;
            border-collapse: collapse;
            margin: 0 auto;
            text-align: center;
        }

        /* Style table rows */
        #results table tr:nth-child(even) {
            background-color: transparent;
        }

        /* Style table cells */
        #results table td {
            padding: 5px;
            border: none; 
        }

        #keyboard {
            padding: 1px; 
            margin-top: 20px; 
        }
    
        #keyboard button {
            background-color: #eaedbe; 
            margin: 2px; 
        }
    
        #keyboard button:hover {
            background-color: #bb988e; 
        }

    
/* Style the word table */
.word-table {
    width: 100%;
    border-collapse: collapse;
    margin: 0 auto;
    margin-top: 20px; /* Add some spacing between the two tables */
}

#results table {
    margin: 0 auto;
}

/* Style word table rows */
.word-table td {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
}

/* Style alternating rows for better readability */
.word-table tr:nth-child(even) {
    background-color: #f2f2f2;
}


#background-goodd, #background-bad {
    position: fixed;
    top: 50%;  /* Center vertically */
    left: 50%; /* Center horizontally */
    transform: translate(-50%, -50%); /* Adjust for centering */
    display: none; /* Hidden initially */
    width: 700px; /* Example size, adjust as needed */
    height: 500px; /* Example size, adjust as needed */
    z-index: -1; 

}

#background-goodd img, #background-bad img {
    width: 100%; /* Full width of the container */
    height: 100%; /* Full height of the container */
    object-fit: cover; /* To cover the container without stretching */
}


#playerName {
    margin-bottom: 2vw; /* Responsive margin */
    padding: 1vw; /* Responsive padding */
    font-size: 2vw; /* Responsive font size */
}

    </style>
</head>
<body>

    <div style="position: absolute; top: 10px; color: rgb(0, 0, 0); font-size: 20px;">Created by Hadeel Balahmar</div>

    <div style="position: absolute; top: 10px;">
        <a href="https://www.linkedin.com/in/hadeel-balahmar-195318265/" target="_blank">
            <img src="li.png" alt="Link Icon" style="width: 100px; height: 100px; cursor: pointer;">
        </a>
    </div>
    
    


    <div id="background-goodd" style="display: none;">
        <img src="happy.png" alt="Good Background">
    </div>
    
    <div id="background-bad" style="display: none;">
        <img src="sad.png" alt="Bad Background">
    </div>
    
    <!-- <div id="background">
        <img src="blue.gif" alt="Background">
    </div> -->
    
    

    <div id="container">
        <div id="greeting">
            <h1>Welcome to the Image Guessing Game!</h1>
            <p>Geben Sie Ihren Gruppennamen ein:</p>
            <input type="text" id="playerName">
            <!-- <button onclick="startGame()">Spiel starten.</button> -->
            <button onclick="startGame()" style="background-color: rgba(212, 144, 144, 0.8); font-size: 15px; padding: 10px 20px; margin: 0 auto; display: block;">Spiel starten.</button>

        </div>
        <div id="game">
            <h2>Was ist das?</h2>
            <img id="image" src="" alt="Image">
            <div id="answer-container">
                <!-- Dynamic letter squares will be generated here -->
            </div>
            <button onclick="checkAnswer()" style="background-color: rgba(212, 144, 144, 0.8); font-size: 15px; padding: 10px 20px; margin: 0 auto; display: block;">Nächstes</button>
        </div>
        <div id="results">
            <h2>Results:</h2>
            <p id="score"></p>
        </div>
        
        

    <audio id="correctSound" src="richtig.mp3"></audio>
    <audio id="wrongSound" src="falch.mp3"></audio>

    <script>
        let playerName;
        let currentImageIndex = 0;
        let correctAnswers = 0;
        const images = ["Auto.jpg", "Brücke.jpg", "Buch.jpg", "Fahrrad.jpg", "Geld.jpg", "Restaurant.jpg", "Schiffe.jpg", "Spritze.jpg", "Theater.jpg", "Turm.jpg"];
        const words = ["AUTO", "BRÜCKE", "BUCH", "FAHRRAD", "GELD", "RESTAURANT", "SCHIFFE", "SPRITZE", "THEATER", "TURM"];
        const wrongAnswers = [];

        function startGame() {
            playerName = document.getElementById("playerName").value;
            if (playerName) {
                document.getElementById("greeting").style.display = "none";
                document.getElementById("game").style.display = "block";
                loadNextImage();
            }
        }

        function loadNextImage() {
            if (currentImageIndex < images.length) {
                document.getElementById("image").src = images[currentImageIndex];
                document.getElementById("answer-container").style.display = "block";
                generateLetterSquares(words[currentImageIndex].length);
            } else {
                showResults();
            }
        }

        function generateLetterSquares(wordLength) {
            const answerContainer = document.getElementById("answer-container");
            answerContainer.innerHTML = "";

            for (let i = 0; i < wordLength; i++) {
                const letterSquare = document.createElement("div");
                letterSquare.className = "letter-square";
                letterSquare.contentEditable = "true"; // Allow user to enter text
                answerContainer.appendChild(letterSquare);
            }
        }

        function checkAnswer() {
            const expectedAnswer = words[currentImageIndex].toLowerCase();
            const userAnswer = getUserAnswer();

            if (userAnswer === expectedAnswer) {
                correctAnswers++;
                playCorrectSound();
            } else {
                // Store the wrong answer along with the correct one
                wrongAnswers.push({ correct: expectedAnswer, wrong: userAnswer });
                playWrongSound();
            }

            currentImageIndex++;
            loadNextImage();
        }

        function getUserAnswer() {
            const letterSquares = document.querySelectorAll(".letter-square");
            let userAnswer = "";

            letterSquares.forEach((square) => {
                userAnswer += square.textContent.trim();
            });

            return userAnswer.toLowerCase();
        }
        

        function showResults() {
            document.getElementById("game").style.display = "none";
            document.getElementById("results").style.display = "block";
            document.getElementById("score").textContent = `Gute Arbeit, ${playerName}! Your score is ${correctAnswers}/10.`;
        
            // Generate the table of wrong answers
            generateWrongAnswersTable();
        
            // Change the background image based on the score (not work on the phone screen)
            const goodBackground = document.getElementById("background-goodd");
            const badBackground = document.getElementById("background-bad");
            
            // Determine if the player has won or lost based on the score
            if (correctAnswers >= 6) {
                goodBackground.style.display = "block";
                badBackground.style.display = "none";
                playWinSound();  // Play win sound effect
            } else {
                goodBackground.style.display = "none";
                badBackground.style.display = "block";
                playLossSound(); // Play loss sound effect
            }
        
            // Hide the keyboard on the result page
            const keyboard = document.getElementById("keyboard");
            keyboard.style.display = "none";
        }
        
        // Function to play win sound
        function playWinSound() {
            const winSound = new Audio('win.wav'); // Replace 'win.mp3' with your win sound file
            winSound.play();
        }
        
        // Function to play loss sound
        function playLossSound() {
            const lossSound = new Audio('loss.mp3'); // Replace 'loss.mp3' with your loss sound file           
            lossSound.play();
        }
        
        
        
        //for the table (result) in the end of the page
        function generateWrongAnswersTable() {
            const table = document.createElement("table");
            table.innerHTML = "<tr><th>Your Answer</th><th>Correct Answer</th></tr>";

            wrongAnswers.forEach((entry) => {
                const row = table.insertRow();
                const cell1 = row.insertCell(0);
                const cell2 = row.insertCell(1);

                cell1.textContent = entry.wrong;
                cell2.textContent = entry.correct;

                if (entry.correct.toLowerCase() === entry.wrong) {
                    cell1.style.color = "green"; // Your answer in green
                    cell2.style.color = "black"; // Correct answer in black
                } else {
                    cell1.style.color = "red"; // Your answer in red
                    cell2.style.color = "green"; // Correct answer in green
                }
            });
            
            document.getElementById("results").appendChild(table);
        }

        //this function for the voice when I click on the next button (difference between correct or not correct answer)
        function playCorrectSound() {
            const correctSound = document.getElementById("correctSound");
            correctSound.play();
            
        }

        function playWrongSound() {
            const wrongSound = document.getElementById("wrongSound");
            wrongSound.play();
        }   
    </script>


    <script>
        //to insert letters
        function insertLetter(letter) {
            const letterSquares = document.querySelectorAll(".letter-square");

            for (let i = 0; i < letterSquares.length; i++) {
                if (letterSquares[i].textContent.trim() === "") {
                    letterSquares[i].textContent = letter;
                    break;
                }
            }
        }

        //to clear the answer squares
        function clearAnswerSquares() {
            const letterSquares = document.querySelectorAll(".letter-square");

            letterSquares.forEach((square) => {
                square.textContent = "";
            });
        }

        // Add an event listener to the "Nächstes" button to clear answer squares
        document.querySelector("#game button").addEventListener("click", clearAnswerSquares);
    </script>

    <!-- for thekeyboard  -->
    <div id="keyboard">
        <button onclick="insertLetter('A')">A</button>
        <button onclick="insertLetter('Ä')">Ä</button>
        <button onclick="insertLetter('B')">B</button>
        <button onclick="insertLetter('C')">C</button>
        <button onclick="insertLetter('D')">D</button>
        <button onclick="insertLetter('E')">E</button>
        <button onclick="insertLetter('F')">F</button>
        <button onclick="insertLetter('G')">G</button>
        <button onclick="insertLetter('H')">H</button>
        <button onclick="insertLetter('I')">I</button>
        <button onclick="insertLetter('J')">J</button>
        <button onclick="insertLetter('K')">K</button>
        <button onclick="insertLetter('L')">L</button>
        <button onclick="insertLetter('M')">M</button>
        <button onclick="insertLetter('N')">N</button>
        <button onclick="insertLetter('O')">O</button>
        <button onclick="insertLetter('Ö')">Ö</button>
        <button onclick="insertLetter('P')">P</button>
        <button onclick="insertLetter('Q')">Q</button>
        <button onclick="insertLetter('R')">R</button>
        <button onclick="insertLetter('S')">S</button>
        <button onclick="insertLetter('T')">T</button>
        <button onclick="insertLetter('U')">U</button>
        <button onclick="insertLetter('Ü')">Ü</button>
        <button onclick="insertLetter('V')">V</button>
        <button onclick="insertLetter('W')">W</button>
        <button onclick="insertLetter('X')">X</button>
        <button onclick="insertLetter('Y')">Y</button>
        <button onclick="insertLetter('Z')">Z</button>
      </div>
    
</body>
</html>
